<apex:page standardController="Opportunity" >
    <apex:pageBlock title="OppView">
        <apex:pageBlockSection >
           <apex:outputField value="{! opportunity.name}"/>
           <apex:outputField value="{! opportunity.amount}"/>
           <apex:outputField value="{! opportunity.closedate}"/>
           <apex:outputField value="{! opportunity.Account.name}"/>
        </apex:pageBlockSection> 
    </apex:pageBlock>
</apex:page>